{
  "ConnectionStrings": {
    "AssetOpsDb": "Server=(localdb)\\mssqllocaldb;Database=AssetOpsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
